<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Very simple example of basic Typescript project</h1>
<div id="message"></div>
<script src="bundle.js" type="text/javascript"></script>
</body>
</html>